# http nginx reverse proxy config, runnign cert bot will make it into an https reverse proxy
server {
        server_name navinxyz.com hackframe.navinxyz.com;

        location / {
                proxy_pass http://localhost:5001;
        }
}
}

## Commands to execute : 
# sudo ln -s /etc/nginx/sites-available/hackframe.conf /etc/nginx/sites-enabled/hackframe.conf
# cerbot --nginx 

